spring.application.name=core
server.port=8083
server.servlet.contextPath=/core
 
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

#############################################################################
## DB Config
#############################################################################

db.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestDB
db.datasource.username=sa
db.datasource.password=Pippo01!
db.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

db.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
db.hibernate.show-sql=false
db.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
db.hibernate.ddl-auto=create

user.name=pippo
